//-------- directories -----------
:icons: font
:images: .
:documents: documents
:src: src
:toc:
//:stylesheet: /Users/bruel/Dropbox/Public/dev/asciidoc/stylesheets/golo-jmb.css
//--------------------------------
:coderay-css: style
:data-uri!:
:numbered:
:source-highlighter: coderay
:pygments:
:pygments_style: native
:scrollable:
:linkcss:
:figure-caption:
// -------------------reveal.js-----------------------
//default/beige/sky/night/serif/simple/solarized
:revealjs_theme: sky

//default/fast/slow
:revealjs_transitionSpeed: slow
//:revealjs_autoSlide: 10000

//true/false
:revealjs_progress: true
:revealjs_center: false

//:revealjs_parallaxBackgroundImage: test.svg
:revealjs_theme: league
:revealjs_controls: false
:revealjs_slideNumber: true
:revealjs_progress: true
:revealjs_overview: true
